<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myItem"
            type="com.donationstation.android.models.MyItem" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MS_Value"
            android:id="@+id/txt_item_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@{myItem.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:text="Delete"
            android:textSize="18dp"
            android:textColor="#ff0000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txt_item_title"
            app:layout_constraintStart_toEndOf="@+id/txt_item_title"
            app:layout_constraintTop_toTopOf="@+id/txt_item_title" />
    </android.support.constraint.ConstraintLayout>
</layout>